I"$
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>layout: post

title: Java学习

description: myblog

tag: study
</code></pre></div></div>

<h1 id="java学习">Java学习</h1>

<h2 id="java实战">JAVA实战</h2>

<h3 id="11-编程语言">1.1 编程语言</h3>

<p>​	<em>java作为一门伟大的面向对象程序设计语言，诞生于1995年5月（由Sun Microsystem推出），目前属于oracle公司。</em></p>

<p>​	高级语言，必须被翻译成低级语言（机器语言【汇编】）后才能够被运行。</p>

<p>​											<img src="/Users/dongyanzu/Desktop/typora/lanuage.svg" alt="lanuage" /></p>

<p>作为高级语言有很多优点：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	1. **代码容易阅读和修改**
	1. **具备可移植性，一次编译到处执行.**
</code></pre></div></div>

<p>​	<strong><em>java可以被编译，也可以被执行。Java编译过程并不生成机器语言，而是生成字节码。字节码和机器语言一样，但其具备高级语言的可移植性。</em></strong></p>

<h3 id="12-java程序的构成">1.2 Java程序的构成</h3>

<p>​	<strong><em>源代码在经过编译器编译后，除了生成字节码还会创建 JVM（Java virtual machine[Java虚拟机]）通过JVM支持java的解释和运行。</em></strong></p>

<p><img src="/Users/dongyanzu/Desktop/typora/javacompile.svg" alt="javacompile" /></p>

<p>​	Java源代码（后缀为.java的文本文件）比如：</p>

<p>​		<code class="language-plaintext highlighter-rouge">public class HelloWord {</code></p>

<p>​			<code class="language-plaintext highlighter-rouge">public static void main(String[] args ) {</code></p>

<p>​				<code class="language-plaintext highlighter-rouge">System.out.println("Hello World");</code></p>

<p><code class="language-plaintext highlighter-rouge">}	}</code></p>

<p>Public class : Java文件的固定格式，声明当前代码为一个Java类.</p>

<p>HelloWord: Java源代码的类名称,比java文件名少了.java后缀，遵循大驼峰命名法.</p>

<p>main方法：Java程序执行从这里开始，没有main函数，Java程序就无法执行.</p>

<p>{} 是Java代码的规范，代码内容都应该被大括号包围住,类要有大括号，方法也要大括号。</p>

<p>println 与print ：</p>

<p>​	<code class="language-plaintext highlighter-rouge">System.out.println（""）与System.out.print("")</code></p>

<p>​	都是打印括号里面内容，但是ln（new line）会换行。</p>

<h3 id="13-创建-java类文件">1.3 创建 Java类文件</h3>

<blockquote>
  <p>Java一切皆对象</p>
</blockquote>

<p>Java 类规范:</p>

<blockquote>
  <p>Java 文件名都是由首字母大写的英文单词组成</p>
</blockquote>

<p>Java源码是由多个后缀名为.java的文本文件组成。创建 Java 类文件有四个规范需要遵守</p>

<ol>
  <li>
    <p>文件名由 类名 + .java 组成 比如 HelloWorld.java，其中Hello World 遵循大驼峰命名法</p>
  </li>
  <li>
    <p>类名中不能有中文和特殊字符，只能包含字母和数字</p>
  </li>
  <li>
    <p>Java类内容遵循固定格式:</p>

    <p>public class 类名称 {</p>

    <p>}</p>
  </li>
  <li>
    <p>Java类是存放在Java包中的，默认情况下Java 工程中的代码是存放在<code class="language-plaintext highlighter-rouge">src/main/java</code>目录中。</p>
  </li>
</ol>

<p>驼峰命名法(代码规范)：</p>

<p>一般Java类的命名用大驼峰: HelloWorld.Java</p>

<p>方法和变量一般用小驼峰:	String userName;    void String myMethod(){}</p>

<h3 id="14-java-包管理器">1.4 Java 包管理器</h3>

<p>​	在<code class="language-plaintext highlighter-rouge">src/main/java</code>文件夹下，Java工程会自动把这个文件夹下的代码认定为源码,但如果在这个目录下不断创建Java文件，非常不利于管理。所以需要分类进行文件管理。</p>

<p>​	创建一个包需要确定其文件夹的相对路径，比如fm.douban.app，其包名即也是fm.douban.app。</p>

<p>​	<code class="language-plaintext highlighter-rouge">其中类代码会有 package fm.douban.app</code></p>

<p>​	一个文件只有一个<strong>package</strong>语句，并且一般是在文件的第一行,如果需要调用这个文件中的内容如方法，则需要导包import。</p>

<p>​	一般团队的规范中 <code class="language-plaintext highlighter-rouge">model</code>包名称一般用于存放描述事物的类,<code class="language-plaintext highlighter-rouge">service</code>包名称一般用于存放实现类,<code class="language-plaintext highlighter-rouge">control</code>包一般用于存放控制类.</p>

<h3 id="15-java-代码注释">1.5 Java 代码注释</h3>

<p>​	Java 功能代码是英文的，是计算机系统编译、运行的。但注释不是具体的功能，它是用来帮助人来理解代码的，所以编写代码需要多使用注释，以便自己日后翻看或者别人借鉴提供方便理解的渠道。</p>

<p>行注释(一般用于一行文字描述):</p>

<p><code class="language-plaintext highlighter-rouge">// 我是行注释</code></p>

<p>块注释（我们一般在Java类的声明上面、方面上面使用块注释):</p>

<p><code class="language-plaintext highlighter-rouge">/*</code></p>

<p><code class="language-plaintext highlighter-rouge">**我是块注释**</code></p>

<p><code class="language-plaintext highlighter-rouge">*/ </code></p>

<p>一般来说，先对每个类文件都养成块注释的好习惯，一般要起到让别人知道 作者，时间，类的作用的功能.</p>

<p><code class="language-plaintext highlighter-rouge">/*</code></p>

<p><code class="language-plaintext highlighter-rouge">*hello world.</code></p>

<p><code class="language-plaintext highlighter-rouge">*@authot:Jerry</code></p>

<p><code class="language-plaintext highlighter-rouge">*@date:2022.3.7</code></p>

<p><code class="language-plaintext highlighter-rouge">**/</code></p>

<h3 id="21-项目介绍">2.1 项目介绍</h3>

<p>​	该简易项目主要是为了了解Java。主要设计到如下知识点：</p>

<ul>
  <li>
    <p>导入包</p>
  </li>
  <li>
    <p>Java变量</p>
  </li>
  <li>
    <p>对象实例化</p>
  </li>
  <li>
    <p>构造函数</p>
  </li>
  <li>
    <p>方法调用</p>
  </li>
  <li>
    <p>Lambda表达式</p>
  </li>
  <li>
    <p>继承</p>
  </li>
  <li>
    <p>注解</p>

    <p>每个内容都是Java的基础知识点，需要熟练掌握。学习这些知识的最好方法一般是先回用，再去看底层原理。该项目还会包括SpringBoot框架（目前最主流的Java应用框架）和Vaadin框架（支持用Java语言开发Wev页面的框架）。</p>
  </li>
</ul>

<h3 id="22-对象变量">2.2 对象变量</h3>

<p>​	对象类在Java当中必须要被实例化（初始化）Java 自带类一些基础对象 ：</p>

<ul>
  <li>java.lang.String. #”String”</li>
  <li>java.lang.Interger # 12345</li>
  <li>java.lang.Double #13.14</li>
  <li>javalang.Boolean # true false</li>
</ul>

<p>​	声明+变量名：</p>

<p>​		String userName = new String(“xxx”)； 旧写法</p>

<p>​		String userName = new String(“Jerry”);</p>

<p>​	关键词：</p>

<ul>
  <li>public</li>
  <li>class</li>
  <li>void</li>
  <li>int（关键词不能用于作变量名。）</li>
</ul>

<h3 id="23方法调用">2.3方法调用</h3>

<p>Vaddin作为一个优秀的Web组件框架 ，其最强大的地方是在于使用了 Java后端语言编写前端页面，可以用它来替代 Java Swing 的技术体系。</p>

<p>Vaddin提供了非常丰富的组件 其中包括</p>

<ul>
  <li>
    <p>表单输入类</p>

    <p>单选框、复选框、下拉框、日期输入框、邮箱输入框、数字输入框、密码输入框、文本以及文件上传框等等。</p>
  </li>
  <li>
    <p>可视化与交互组件</p>

    <p>按钮、图标、连接、菜单、对话框、表格、树形表格、进度条以及标签页等等</p>
  </li>
  <li>
    <p>布局类</p>
  </li>
</ul>

<p>​	应用布局、表单布局、登陆框等等</p>

<ul>
  <li>高级组件（收费项目）</li>
</ul>

<p>​	图标、高级表格、富文本编辑器以及类Excel的编辑组件</p>

<p>首先看最常用的输入框和布局组件：</p>

<ul>
  <li>输入框组件（TextField）</li>
</ul>

<p>​	<img src="/Users/dongyanzu/Desktop/typora/text-field.png" alt="text-field" /></p>

<p><code class="language-plaintext highlighter-rouge">TextField field = new TextField();</code></p>

<p>其中Vaddin中，TextField组件完整的类路径是 <code class="language-plaintext highlighter-rouge">com.vaddin.flow.component.textfield.TextField</code></p>

<ul>
  <li>布局组件 （OrderedLayout)</li>
</ul>

<p>Vaddin中提供了很多种布局方法，但是最常用的还是 Ordered Layout</p>

<p><img src="/Users/dongyanzu/Desktop/typora/ordered-layout.png" alt="ordered-layout" /></p>

<p>该布局方法支持 垂直和水平布局</p>

<p>使用该布局方法需要对其进行继承<strong>extends</strong>。</p>

<p>上面textField代码中field组件可以被OrderedLayout方法添加</p>

<p><code class="language-plaintext highlighter-rouge">add（field）</code>即可</p>

:ET